myHealthService/PageRegister.xaml

<Page x:Class="myHealthService.PageRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myHealthService"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="680"
      Title="Register">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="Fname" GotFocus="TextBox_GotFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="33,65,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="Lname" GotFocus="TextBox_GotFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="351,65,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="address1" GotFocus="TextBox_GotFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="33,163,0,0" TextWrapping="Wrap" Text="Address Line 1" VerticalAlignment="Top" Width="625"/>
        <TextBox x:Name="address2" GotFocus="TextBox_GotFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="33,212,0,0" TextWrapping="Wrap" Text="Address Line 2" VerticalAlignment="Top" Width="625"/>
        <TextBox x:Name="postcode" GotFocus="TextBox_GotFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="33,259,0,0" TextWrapping="Wrap" Text="Postcode" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="phoneNo" GotFocus="TextBox_GotFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="33,308,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="625"/>
        <TextBox x:Name="emailR" GotFocus="TextBox_GotFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="33,358,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="625"/>
        <DatePicker x:Name="birthday" HorizontalAlignment="Left" Height="38" Margin="427,114,0,0" VerticalAlignment="Top" Width="231"/>
        <PasswordBox x:Name="password1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="121,407,0,0" VerticalAlignment="Top" Width="190"/>
        <PasswordBox x:Name="confirmPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="466,406,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="Btnregister" Content="Register" HorizontalAlignment="Left" Margin="448,489,0,0" VerticalAlignment="Top" Width="192" Height="38" Click="Btnregister_Click"/>
        <Button x:Name="Btnreset" Content="Reset" HorizontalAlignment="Left" Margin="51,489,0,0" VerticalAlignment="Top" Width="193" Height="38" Click="Btnreset_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="250,489,0,0" VerticalAlignment="Top" Width="193" Height="38" Click="BtnCancel_Click"/>
        <Button x:Name="BtnLogin" Margin="598,10,13,461" Content="Login" Cursor="Hand" Click="BtnLogin_Click" FontSize="24">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline"> 
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="gender" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="38" Margin="33,114,0,0" TextWrapping="Wrap" Text="IC Number" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="state" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="41" Margin="330,259,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="328" RenderTransformOrigin="0.492,1.261"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="33,411,0,0" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="Confirm Password :" HorizontalAlignment="Left" Height="30" Margin="330,411,0,0" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <Label Content="Birthday :" HorizontalAlignment="Left" Margin="351,114,0,0" VerticalAlignment="Top" Width="86" FontSize="14"/>
    </Grid>
</Page>
