myHealthService/PageLogin.xaml

<Page x:Class="myHealthService.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myHealthService"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="Gray"
      Title="MainWindow" Height="560" Width="680" KeepAlive="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <GroupBox Header="Welcome to e-Health Service" Height="189" Margin="50,31,67,0" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
            <Label Content="New to e-Health?" HorizontalAlignment="Left" Height="28" Margin="149,126,0,0" VerticalAlignment="Top" Width="153" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="Social Sign in" Height="196" Margin="160,250,160,0" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" FontWeight="Bold"/>
        <Button x:Name="BtnGoogleP" HorizontalAlignment="Stretch" Margin="258,282,224,0" VerticalAlignment="Top" Height="36" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Background="Transparent" RenderTransformOrigin="0.5,0.5" Click="BtnGoogleP_Click">
            <Image Source="Images/1.png" Stretch="UniformToFill" Height="36" Width="198"/>
        </Button>
        <Button x:Name="BtnPint" HorizontalAlignment="Stretch" Margin="258,318,224,0" VerticalAlignment="Top" Height="41" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Background="Transparent" RenderTransformOrigin="0.5,0.5" Click="BtnPint_Click">
            <Image Source="Images/2.png" Stretch="UniformToFill" Height="37" Width="198"/>
        </Button>
        <TextBox x:Name="textEmail" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="36" Margin="200,64,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="282" FontSize="14" FontFamily="Verdana"/>
        <PasswordBox x:Name="passwordbox" VerticalContentAlignment="Center" Margin="200,107,200,0" VerticalAlignment="Top" Height="37"/>
        <Button x:Name="BtnLogin" Content="Login" Margin="200,149,200,0" VerticalAlignment="Top" Click="BtnLogin_Click" Height="27"/>
        <Button x:Name="BtnRegister" Margin="360,181,246,328" Content="Register" Cursor="Hand" Click="BtnRegister_Click" FontSize="14" FontFamily="Verdana" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock  Margin="0,0,-19,0"><InlineUIContainer> 
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
