myHealthService/PagePortal.xaml

<Page x:Class="myHealthService.PagePortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myHealthService"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="680" KeepAlive="True"
      Title="PagePortal">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Hi," HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="31" FontSize="20"/>
        <TextBox x:Name="userP" HorizontalAlignment="Left" Height="34" Margin="46,12,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="487" FontSize="20"  />
        <Button x:Name="Btnlogout" Content="Log Out" HorizontalAlignment="Left" Margin="538,12,0,0" VerticalAlignment="Top" Width="126" Height="34" Click="Btnlogout_Click"/>
        <Button x:Name="BtnQR" Content="Get My QR Code" HorizontalAlignment="Left" Margin="46,273,0,0" VerticalAlignment="Top" Width="243" Height="36" Click="BtnQR_Click"/>
        <Button x:Name="Btnuserinfo" Content="Show User Info" HorizontalAlignment="Left" Height="36" Margin="46,75,0,0" VerticalAlignment="Top" Width="243" Click="Btnuserinfo_Click"/>
        <Button x:Name="BtnOpp" Content="Schedule an Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Height="36" Click="BtnOpp_Click" Margin="356,272,0,0"/>
        <Label Content="Scheduling an appointment offers &#xD;&#xA;you a convenient way to save time &#xD;&#xA;and make the most to meet available &#xD;&#xA;medical officers." HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="274" FontSize="14" RenderTransformOrigin="0.505,0.333" Margin="356,160,0,0"/>
        <Label Content="Generate a QR code for easy and fast &#xD;&#xA;registration over the counter." HorizontalAlignment="Left" Height="68" Margin="46,160,0,0" VerticalAlignment="Top" Width="281" FontSize="14"/>

    </Grid>
</Page>
